<!DOCTYPE html>
<html>
<head>
	<title>Personal Website Assignment</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	/****Common styling****/
*{
	box-sizing: border-box;
	padding: 0px;
	margin: 5px;
	margin-top: 0px;
	margin-right: 0px;
	font-family: charcoal;
	clear: right;
}	
h1{
	text-align: center;
	color: brown;
}
h4{
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 3px;
	padding-top: 3px;	
	border: 1px solid black;
	float: right;
	font-size: 16px;
}
div {
	border: 2px solid black;
	background-color: grey;
	float: left;
	margin: 10px;
	margin-right: 	15px;
	margin-left: 15px;
}
p{
	width: 90%;
	font-size: 15px;
	color: white;
}
#h1{
	background-color: #EFB7BA;
}
#h2{
	background-color: #6FB3B8;
}
#h3{
	background-color: #D1A080;
}
/****Desktop view****/
@media (min-width: 992px) {
	#p1{
		width: 30%;
	}
	#p2{
		width: 30%;
	}
	#p3{
		width: 30%;
	}
}
/****Tablet view****/
@media (min-width: 768px) and (max-width: 991px) {
	#p1{
        width: 45%;
	}
	#p2{
		width: 45%;
	}
	#p3{
		width: 93%;
	}
}
/****Mobile view****/
@media (max-width: 767px) {
	#p1{
		width: 94%;
	}
	#p2{
		width: 94%;
	}
	#p3{
		width: 94%;
	}
}
</style>	
</head>
<body>
     <h1>Shozab Mehdi</h1>

     <div id="p1">
     <h4 id="h1">Who am I?</h4>
     <p>Myself, "Shozab Mehdi", Simply a high-school student who wants to be a programmer one day and loves to coding. I'm an open source developer and having a keen interest in emerging technologies especially computer visions. My hobby is to read amazing books regarding programming, If not programming then of entrepreneurship...</p>
     </div>

     <div id="p2">
     	<h4 id="h2">What I do?</h4>
     	<p>I'm a high-school self-taught coder and personally love to code different sites and simple beginner apps also... I'm an aspiring entrepreneur and the computer vision enthusiast. Currently freshing my skills and learning deeply abut my previous skills. Other than that I'm an autodidact and loved to be it. I don't had any deadlines and wanted to learn anytime I want so..</p>
     </div>

     <div id=p3>
     	<h4 id="h3">How I developed my interest?</h4>
     	<p>Well, At the age of 10-11, I loved to play games. In one game, My friends are so much ahead of me and I wanted to beat them in the competition and fortunately, I heared the word Hacking. So, I got into it. Searched about it and got to know about coding and programming and also someone told me that why you hack the game. That's illegal. Instead, You should make your own games, apps and websites. That got my interest in it...</p>
     </div>
</body>
</html>
